<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pwl</groupId>
    <artifactId>notes-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>notes-api-client</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>


  <developers>
    <!-- original author of the project -->
    <developer>
      <id>Piotr</id>
      <name>Pawliszcze</name>
      <email>p.pawliszcze@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <unique.id>${maven.build.timestamp}</unique.id>
    <api.version>v1</api.version>
    <api.package>${project.groupId}.client.${api.version}</api.package>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.pwl</groupId>
      <artifactId>notes-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>io.swagger</groupId>-->
    <!--      <artifactId>swagger-annotations</artifactId>-->
    <!--      <version>1.6.4</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.openapitools</groupId>-->
    <!--      <artifactId>jackson-databind-nullable</artifactId>-->
    <!--      <version>0.2.2</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.3</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>com.squareup.okhttp</groupId>-->
    <!--      <artifactId>okhttp</artifactId>-->
    <!--      <version>2.7.5</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.squareup.okhttp</groupId>-->
    <!--      <artifactId>logging-interceptor</artifactId>-->
    <!--      <version>2.7.5</version>-->
    <!--    </dependency>-->


        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.5.4</version>
        </dependency>

    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.5</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.13.1</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>org.apache</groupId>-->
<!--      <artifactId>httpclient</artifactId>-->
<!--      <version>3.0.1</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
<!--    <dependency>-->
<!--      <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--      <artifactId>httpclient5</artifactId>-->
<!--      <version>5.1.3</version>-->
<!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>javax.validation</groupId>-->
    <!--      <artifactId>validation-api</artifactId>-->
    <!--      <version>2.0.1.Final</version>-->
    <!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-validator</artifactId>-->
    <!--      <version>7.0.1.Final</version>-->
    <!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openapitools</groupId>-->
<!--      <artifactId>openapi-generator</artifactId>-->
<!--      <version>6.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.github.joschi.jackson</groupId>-->
    <!--      <artifactId>jackson-datatype-threetenbp</artifactId>-->
    <!--      <version>2.4.1</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>
          <execution>
            <id>spring</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/../api/src/main/resources/static/notes-api.yaml
              </inputSpec>
              <generatorName>java</generatorName>
              <generateModels>false</generateModels>
              <generateApis>true</generateApis>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <apiPackage>${api.package}</apiPackage>
              <modelPackage>com.pwl.api.v1.model</modelPackage>
              <artifactVersion>${project.version}</artifactVersion>
              <generateApiTests>false</generateApiTests>
              <library>apache-httpclient</library>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <dateLibrary>java8-localdatetime</dateLibrary>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
              </configOptions>

            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-readme</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/doc/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-sources/openapi/</directory>
                  <includes>
                    <include>**/*.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
