# notes

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: docker-compose run all env.run.xml  docker-compose run app.run.xml  docker-compose run mongo-db.run.xml  notes-ws [spring-boot_run].run.xml
api/: README.md  pom.xml
api/doc/Apis/: NotesApi.md
api/doc/Models/: Note.md  NoteAllOf.md  NoteList.md  UpdatedNote.md
api/src/main/java/: pom.xml
api/src/main/java/.openapi-generator/: notes-api.yaml.sha256
api/src/main/resources/static/: notes-api.yaml  rockets-api.yaml
client/: README.md  pom.xml
client/doc/: README.md
client/doc/docs/: Note.md  NoteAllOf.md  NoteList.md  NotesApi.md  UpdatedNote.md
service/: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
service/src/main/java/com/pwldata/: NotesApplication.java  RocketApplication.java
service/src/main/java/com/pwldata/common/: NoteMapper.java
service/src/main/java/com/pwldata/config/: ApiError.java  CustomRestExceptionHandler.java  MongoDBAuditConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
service/src/main/java/com/pwldata/configuration/: SpringDocsConfig.java
service/src/main/java/com/pwldata/controllers/: NotesController.java  RocketController.java
service/src/main/java/com/pwldata/domain/: AuditableEntity.java  BaseId.java  NoteDoc.java  RocketEntity.java
service/src/main/java/com/pwldata/exceptions/: NoteNotFoundException.java  NoteValidationException.java  RocketNotFoundException.java  RocketValidationException.java
service/src/main/java/com/pwldata/repositories/: NotesRepository.java  RocketRepository.java
service/src/main/java/com/pwldata/services/: MapperService.java  NotesService.java  RocketMapper.java  RocketService.java
service/src/main/resources/config/: application.yml
service/src/test/java/com/pwldata/: SmokeTest.java  TestingWebApplicationTests.java
service/src/test/java/com/pwldata/commons/: AuthenticationConfig.java  RocketTypeDeserializer.java  TestObjectGenerator.java
service/src/test/java/com/pwldata/controllers/: NotesControllerExceptionTest.java  NotesControllerTest.java  RocketControllerTest.java
service/src/test/java/com/pwldata/repositories/: NotesRepositoryTest.java
service/src/test/java/com/pwldata/services/: NotesServiceTest.java
service/src/test/resources/config/: application.yml
tests/: pom.xml
tests/src/test/java/com/pwl/api/: NotesApiDeleteTest.java  NotesApiGetTest.java  NotesApiPostTest.java  NotesApiPutTest.java
tests/src/test/java/com/pwl/api/config/: NoteApiClientConfig.java
tests/src/test/java/com/pwl/api/runner/: CucumberRunnerTests.java
tests/src/test/resources/features/: NotesApiDeleteTest.feature  NotesApiGetTest.feature  NotesApiPostTest.feature  NotesApiPutTest.feature
