<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<groupId>com.pwl</groupId>
	<artifactId>notes-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<!-- original author of the project -->
		<developer>
			<id>Piotr</id>
			<name>Pawliszcze</name>
			<email>p.pawliszcze@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>client</module>
		<module>service</module>
		<module>tests</module>
	</modules>



	<properties>
		<java.version>11</java.version>
	</properties>

</project>
