<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pwl</groupId>
    <artifactId>notes-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>notes-api</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>


  <developers>
    <!-- original author of the project -->
    <developer>
      <id>Piotr</id>
      <name>Pawliszcze</name>
      <email>p.pawliszcze@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <unique.id>${maven.build.timestamp}</unique.id>
    <api.version>v1</api.version>
    <api.package>${project.groupId}.api.${api.version}</api.package>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.3.1</version>
        <executions>
          <execution>
            <id>spring</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/static/notes-api.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <apiPackage>${api.package}</apiPackage>
              <modelPackage>${api.package}.model</modelPackage>
              <artifactVersion>${project.version}</artifactVersion>
              <serverVariableOverrides>http://localhost:8080</serverVariableOverrides>
              <typeMappings>
                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
              </importMappings>
              <configOptions>
                <serializableModel>true</serializableModel>
                <documentationProvider>springfox</documentationProvider>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <sourceFolder>/src/gen/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>readme</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/static/notes-api.yaml
              </inputSpec>
              <generatorName>markdown</generatorName>
              <configOptions>
                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-readme</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/doc/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-sources/openapi/</directory>
                  <includes>
                    <include>**/*.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
